#本地--start
#domain=http://127.0.0.1
#websocket=ws://127.0.0.1/dingshen/websocket/
#
redisHost=121.42.227.229
redisPort=6379
redisPassword=
#本地--end

backendProject=/unicast

accessKeyId=D7dS0Di6fxEkWhPa
fileTemp=/opt/temp/
ossURL=http://smallpea.oss-cn-beijing.aliyuncs.com/
imgPre=http://smallpea.oss-cn-beijing.aliyuncs.com/

accessKeySecret=6xT1y7YtCBzw1k4gZt1qIn8x7o3M6C