
#测试--start
#domain=http://test.dsyc.com.cn
#websocket=ws://test.dsyc.com.cn/dingshen/websocket/
#
redisHost=127.0.0.1
redisPort=1218
redisPassword=honeyyao917416
#测试--end

backendProject=/unicast

accessKeyId=LTAI05ESKHLndsce
fileTemp=/opt/temp/
ossURL=http://unicast.oss-cn-shenzhen.aliyuncs.com/
imgPre=http://unicast.oss-cn-shenzhen.aliyuncs.com/

accessKeySecret=GFrjbUzTA0dqJXJH2EJQyIRNyzIHxp