#本地--start
#domain=http://127.0.0.1
#websocket=ws://127.0.0.1/dingshen/websocket/
#
redisHost=127.0.0.1
redisPort=6379
redisPassword=
#本地--end

backendProject=/unicast

accessKeyId=LTAI05ESKHLndsce
fileTemp=/opt/temp/
ossURL=http://unicast.oss-cn-shenzhen.aliyuncs.com/
imgPre=http://unicast.oss-cn-shenzhen.aliyuncs.com/

accessKeySecret=GFrjbUzTA0dqJXJH2EJQyIRNyzIHxp