
#测试--start
#domain=http://test.dsyc.com.cn
#websocket=ws://test.dsyc.com.cn/dingshen/websocket/
#
redisHost=127.0.0.1
redisPort=1218
redisPassword=honeyyao917416
#测试--end

backendProject=/unicast

accessKeyId=D7dS0Di6fxEkWhPa
fileTemp=/opt/temp/
ossURL=http://smallpea.oss-cn-beijing.aliyuncs.com/
imgPre=http://smallpea.oss-cn-beijing.aliyuncs.com/

accessKeySecret=6xT1y7YtCBzw1k4gZt1qIn8x7o3M6C